# Document-Management-System

./: build.gradle  settings.gradle
src/main/java/com/example/Document/Management/System/: DocumentManagementSystemApplication.java
src/main/java/com/example/Document/Management/System/config/: SecurityConfig.java
src/main/java/com/example/Document/Management/System/controller/: DocumentController.java
src/main/java/com/example/Document/Management/System/model/: Document.java
src/main/java/com/example/Document/Management/System/repository/: DocumentRepository.java  UserDetailsServiceImpl.java
src/main/java/com/example/Document/Management/System/service/: DocumentService.java
src/main/resources/: application.properties
src/test/java/com/example/Document/Management/System/: DocumentManagementSystemApplicationTests.java
